gcc -g p1original.c -lm; ./a.out;
enter the values (x1,y1) and (x2,y2)
1
1
2
2
the distance between 1.000000,1.000000 and 2.000000,2.000000 is 2.000000 
 gdb ./a.out;
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./a.out...done.
(gdb) b main
Breakpoint 1 at 0x8f9: file p1original.c, line 17.
(gdb) r
Starting program: /home/runner/Test2Session1/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p1original.c:17
17  {
(gdb) s
19    input(&a,&b,&c,&d);
(gdb) s
input (x1=0x7ffe0a9bb484, y1=0x7ffe0a9bb488, x2=0x7ffe0a9bb48c, 
    y2=0x7ffe0a9bb490) at p1original.c:5
5     printf("enter the values (x1,y1) and (x2,y2)\n");
(gdb) n
enter the values (x1,y1) and (x2,y2)
6     scanf("%f%f%f%f",x1,y1,x2,y2);
(gdb) n
1
1
2
2
7   }
(gdb) n
main () at p1original.c:20
20    find_distance(a,b,c,d,&result);
(gdb) s
find_distance (x1=1, y1=1, x2=2, y2=2, area=0x7ffe0a9bb494) at p1original.c:10
10    *area=sqrt(x2-x1)*(x2-x1)+(y2-y1)*(y2-y1);
(gdb) n
11  }
(gdb) n
main () at p1original.c:21
21    output(a,b,c,d,result);
(gdb) s
output (x1=1, y1=1, x2=2, y2=2, area=2) at p1original.c:14
14   printf("the distance between %f,%f and %f,%f is %f",x1,y1,x2,y2,area);
(gdb) n
15  }
(gdb) n
main () at p1original.c:22
22    return 0;
(gdb) s
23  }(gdb) continue
Continuing.
the distance between 1.000000,1.000000 and 2.000000,2.000000 is 2.000000[Inferior 1 (process 1260) exited normally]
(gdb) p
The history is empty.
(gdb) c
The program is not being run.
(gdb) l
18    float a,b,c,d,result;
19    input(&a,&b,&c,&d);
20    find_distance(a,b,c,d,&result);
21    output(a,b,c,d,result);
22    return 0;
23  }(gdb) Quit