 gcc -g p2original.c -lm;
 ./a.out;
enter the value of x1,y1,x2,y2,x3,y3
1
1
2
2
3
3
the points 1.000000,1.000000 and 2.000000,2.000000 and 3.000000,3.000000 form a triangle
 gdb ./a.out;
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./a.out...done.
(gdb) b main
Breakpoint 1 at 0x8e8: file p2original.c, line 25.
(gdb) r
Starting program: /home/runner/Test2Session1/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p2original.c:25
25  {
(gdb) s
27    input_line(&a,&b,&c,&d,&e,&f);
(gdb) s
input_line (x1=0x7ffe2d1f64ec, y1=0x7ffe2d1f64f0, x2=0x7ffe2d1f64f4, 
    y2=0x7ffe2d1f64f8, x3=0x7ffe2d1f64fc, y3=0x7ffe2d1f6500) at p2original.c:4
4     printf("enter the value of x1,y1,x2,y2,x3,y3\n");
(gdb) n
enter the value of x1,y1,x2,y2,x3,y3
5     scanf("%f%f%f%f%f%f",x1,y1,x2,y2,x3,y3);
(gdb) n
1
1
2
2
3
3
6   }
(gdb) n
main () at p2original.c:28
28    result=is_triangle(a,b,c,d,e,f);
(gdb) s
is_triangle (x1=1, y1=1, x2=2, y2=2, x3=3, y3=3) at p2original.c:10
10    area=0.5*((x1*(y2-y3))*(x2*(y3-y1))*(x3*(y1-y2)));
(gdb) n
11      return area;
(gdb) n
12  }
(gdb) n
main () at p2original.c:29
29    output(a,b,c,d,e,f,result);
(gdb) s
output (x1=1, y1=1, x2=2, y2=2, x3=3, y3=3, area=6) at p2original.c:15
15    if (area<=0)
(gdb) n
21      printf("the points %f,%f and %f,%f and %f,%f form a triangle\n",x1,y1,x2,y2,x3,y3);
(gdb) n
the points 1.000000,1.000000 and 2.000000,2.000000 and 3.000000,3.000000 form a triangle
23    }
(gdb) n
main () at p2original.c:30
30    return 0;
(gdb) n
31    }(gdb) continue
Continuing.
[Inferior 1 (process 1463) exited normally]
(gdb) p
The history is empty.
(gdb) c
The program is not being run.
(gdb) l
26    float a,b,c,d,e,f,result;
27    input_line(&a,&b,&c,&d,&e,&f);
28    result=is_triangle(a,b,c,d,e,f);
29    output(a,b,c,d,e,f,result);
30    return 0;
31    }(gdb
