gcc -g p4original.c;
 ./a.out
Enter the number of terms: 10
The 10th term of the fibonacci series is: 55

GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./a.out...done.
(gdb) b main
Breakpoint 1 at 0x8b9: file p4original.c, line 34.
(gdb) r
Starting program: /home/runner/Test2Session1/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p4original.c:34
34    n=input();
(gdb) s
input () at p4original.c:4
4   {
(gdb) s
6     printf("Enter the number of terms: ");
(gdb) n
7     scanf("%d",&a);
(gdb) n
Enter the number of terms: 10
8     return a;
(gdb) n
9   }
(gdb) n
main () at p4original.c:35
35    result=find_fibo(n);
(gdb) s
find_fibo (n=10) at p4original.c:12
12  {
(gdb) s
13    int i=2,sum=0;
(gdb) n
14    int a[n];
(gdb) n
15    a[0]=0;
(gdb) n
16    a[1]=1;
(gdb) n
17    for(i=2;i<=n;i++)
(gdb) n
19      a[i]=a[i-1]+a[i-2];
(gdb) n
17    for(i=2;i<=n;i++)
(gdb) n
19      a[i]=a[i-1]+a[i-2];
(gdb) n
17    for(i=2;i<=n;i++)
(gdb) n
19      a[i]=a[i-1]+a[i-2];
(gdb) n
17    for(i=2;i<=n;i++)
(gdb) n
19      a[i]=a[i-1]+a[i-2];
(gdb) n
17    for(i=2;i<=n;i++)
(gdb) n
19      a[i]=a[i-1]+a[i-2];
(gdb) n
17    for(i=2;i<=n;i++)
(gdb) n
19      a[i]=a[i-1]+a[i-2];
(gdb) n
17    for(i=2;i<=n;i++)
(gdb) n
19      a[i]=a[i-1]+a[i-2];
(gdb) n
17    for(i=2;i<=n;i++)
(gdb) n
19      a[i]=a[i-1]+a[i-2];
(gdb) n
17    for(i=2;i<=n;i++)
(gdb) n
19      a[i]=a[i-1]+a[i-2];
(gdb) n
17    for(i=2;i<=n;i++)
(gdb) n
23    return a[n];
(gdb) n
24  }
(gdb) n
main () at p4original.c:36
36    output(n,result);
(gdb) s
output (n=10, fibo=55) at p4original.c:28
28    printf("The %dth term of the fibonacci series is: %d",n,fibo);
(gdb) n
29  }
(gdb) n
main () at p4original.c:37
37  }(gdb) continue
Continuing.
The 10th term of the fibonacci series is: 55[Inferior 1 (process 67) exited normally]
(gdb) p
The history is empty.
(gdb) c
The program is not being run.
(gdb) l
32  {
33    int n,result;
34    n=input();
35    result=find_fibo(n);
36    output(n,result);
37  }(gdb)